
## Commands used to download and modify the IRGSP-1.0 reference and annotation files

1. Download the IRGSP-1.0 reference file from the RAP database

    wget -qO- "http://rapdb.dna.affrc.go.jp/download/archive/irgsp1/IRGSP-1.0_genome.fasta.gz" | gunzip - > IRGSP-1.0_genome.fasta

2. Split per chromosome sequence, resulting in 12 fasta files

    ./splitfasta.py IRGSP-1.0_genome.fasta chr01 > chr01.fasta

3. Make an index for the reference files

    ./samtools faidx reference.fasta

4. Make a dict

    ./gatk CreateSequenceDictionary --REFERENCE reference.fasta

5. Download the GFF3 annotation file

    wget -qO- "ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/433/935/GCF_001433935.1_IRGSP-1.0/GCF_001433935.1_IRGSP-1.0_genomic.gff.gz" | gunzip - > IRGSP-1.0.gff3

6. Modify chromosome identifiers

    sed -i 's/NC_029256\.1/chr01/g' IRGSP-1.0.gff3
    sed -i 's/NC_029257\.1/chr02/g' IRGSP-1.0.gff3
    sed -i 's/NC_029258\.1/chr03/g' IRGSP-1.0.gff3
    sed -i 's/NC_029259\.1/chr04/g' IRGSP-1.0.gff3
    sed -i 's/NC_029260\.1/chr05/g' IRGSP-1.0.gff3
    sed -i 's/NC_029261\.1/chr06/g' IRGSP-1.0.gff3
    sed -i 's/NC_029262\.1/chr07/g' IRGSP-1.0.gff3
    sed -i 's/NC_029263\.1/chr08/g' IRGSP-1.0.gff3
    sed -i 's/NC_029264\.1/chr09/g' IRGSP-1.0.gff3
    sed -i 's/NC_029265\.1/chr10/g' IRGSP-1.0.gff3
    sed -i 's/NC_029266\.1/chr11/g' IRGSP-1.0.gff3
    sed -i 's/NC_029267\.1/chr12/g' IRGSP-1.0.gff3
    sed -i "s/'/PRIME/g" IRGSP-1.0.gff3

7. Split annotations for each chromosome

    for chr in chr{01,02,03,04,05,06,07,08,09,10,11,12}; do `egrep ^${chr} IRGSP-1.0.gff3 > ${chr}.gff3` ; done

8. Keep only the longest transcript for each gene with agat program

    agat_sp_keep_longest_isoform.pl --gff chr01.gff3 -o si-chr01.gff3

9. Convert GFF3 files to GTF format using gffread

    gffread -E si-chr01.gff3 -T -o- > si-chr01.gtf

10. Make GTF file with only CDS annotations

    awk ' !/^#/ { if($3 ~ "CDS") print } si-chr01.gtf > si-chr01-CDS.gtf


