Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content	per_tile_sequence_quality
B020.realigned	B020.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65209957.0	0.0	30-83	44.0	88.55413586959877	81.88389757717522	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
B024.realigned	B024.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	70047174.0	0.0	30-83	43.0	88.98714733859208	81.8501239464707	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B039.realigned	B039.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	106393763.0	0.0	30-83	44.0	85.9472841871553	81.86750234597868	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B047.realigned	B047.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	57306642.0	0.0	30-83	44.0	89.4698306350896	81.94379087855121	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B049.realigned	B049.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	76252801.0	0.0	30-83	44.0	89.01571426666463	81.86417104861499	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B072.realigned	B072.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	41093944.0	0.0	30-83	43.0	90.7190286983957	81.8510652080511	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B124.realigned	B124.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	73516968.0	0.0	30-83	45.0	88.43416684148167	81.95720011195239	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B141.realigned	B141.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	48465821.0	0.0	30-83	44.0	86.6302874087058	81.89068444749961	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
B152.realigned	B152.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	72441131.0	0.0	30-83	43.0	83.6108687119043	81.9518444845926	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
B155.realigned	B155.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49675538.0	0.0	30-83	43.0	87.1331349793522	81.85879271201854	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B158.realigned	B158.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	77795858.0	0.0	30-83	45.0	86.84926547984836	81.9244479571136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B164.realigned	B164.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	83653189.0	0.0	30-83	46.0	89.1244862312052	81.85938695056802	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
B169.realigned	B169.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40912235.0	0.0	30-83	44.0	87.81663582826634	81.97520306578215	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
B173.realigned	B173.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	62143586.0	0.0	30-83	44.0	89.65086632367229	81.876181139595	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX104.realigned	CX104.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	78294638.0	0.0	30-83	43.0	89.70655224493078	81.89705662857781	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX11.realigned	CX11.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	101083696.0	0.0	30-83	43.0	87.95359366867322	81.93195440736555	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX110.realigned	CX110.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	98167659.0	0.0	30-83	44.0	88.2547347934899	81.90122313092951	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX112.realigned	CX112.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	108385730.0	0.0	30-83	44.0	86.95780985560462	81.89270890180839	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX117.realigned	CX117.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	92727297.0	0.0	29-83	44.0	89.2638717368486	81.85863373112235	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX220.realigned	CX220.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	109589631.0	0.0	30-83	44.0	85.57613223445388	81.91632213817748	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX280.realigned	CX280.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	71990542.0	0.0	28-83	43.0	87.47062218200469	81.89723761212966	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX284.realigned	CX284.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	78343177.0	0.0	30-83	44.0	85.58358118792893	81.93024227240619	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX307.realigned	CX307.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	98026384.0	0.0	30-83	43.0	86.86596781270629	81.93938011627563	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX329.realigned	CX329.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	73084668.0	0.0	30-83	43.0	87.52503001819802	81.97384072402163	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX364.realigned	CX364.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	105684334.0	0.0	30-83	44.0	86.93503647599206	81.85368739703654	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX366.realigned	CX366.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	82610742.0	0.0	30-83	45.0	87.47205096750812	81.86590896375195	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX367.realigned	CX367.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	92459404.0	0.0	30-83	46.0	86.73384797822838	81.91659189150732	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX368.realigned	CX368.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	62082926.0	0.0	30-83	45.0	88.86450810858067	81.87085734328953	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX372.realigned	CX372.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	45286031.0	0.0	30-83	46.0	88.95948961739018	81.91692542011465	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX379.realigned	CX379.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	45238480.0	0.0	30-83	45.0	89.6332095421924	81.86935935955408	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX392.realigned	CX392.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	86932726.0	0.0	30-83	43.0	88.00684052508784	81.86276139551865	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX4.realigned	CX4.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	91988575.0	0.0	30-83	43.0	89.10348152903791	81.87159542367083	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX46.realigned	CX46.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	38456701.0	0.0	30-83	43.0	91.09874885298896	81.88523810193703	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX49.realigned	CX49.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	41175222.0	0.0	30-83	43.0	90.04549516103597	81.94377361219813	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
CX55.realigned	CX55.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	48207790.0	0.0	30-83	43.0	87.88428627775203	81.86387643988658	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
CX578.realigned	CX578.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	112754853.0	0.0	30-83	44.0	86.65152294184969	81.94797110861383	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn
CX90.realigned	CX90.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	80973907.0	0.0	29-83	43.0	89.33324160865949	81.88081790347599	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-10067.realigned	IRIS_313-10067.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	47696713.0	0.0	30-83	43.0	90.89322990491934	81.93311019147168	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10096.realigned	IRIS_313-10096.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	48384572.0	0.0	30-83	44.0	90.1968914252165	81.94589378614323	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10113.realigned	IRIS_313-10113.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	53490958.0	0.0	30-83	43.0	91.30910011155468	81.85110859297005	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10191.realigned	IRIS_313-10191.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	42670305.0	0.0	30-83	43.0	91.8646408055682	81.84901659362407	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10430.realigned	IRIS_313-10430.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	55821070.0	0.0	30-83	44.0	88.70143612374272	81.92535435096461	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10444.realigned	IRIS_313-10444.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	53199988.0	0.0	30-83	44.0	89.75568090753903	81.87239072309565	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10484.realigned	IRIS_313-10484.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	66751314.0	0.0	29-83	44.0	89.02426417654615	81.81637137510133	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10509.realigned	IRIS_313-10509.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	75514368.0	0.0	30-83	44.0	87.8719559347859	81.84527564343782	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	warn
IRIS_313-10522.realigned	IRIS_313-10522.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	45269984.0	0.0	28-83	43.0	90.02248407511512	81.84295709050836	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	warn
IRIS_313-10527.realigned	IRIS_313-10527.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	47640919.0	0.0	30-83	43.0	91.03886315454257	81.84659279977366	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-10549.realigned	IRIS_313-10549.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	58425517.0	0.0	30-83	47.0	87.74804672998548	81.85672397216442	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10558.realigned	IRIS_313-10558.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	43906724.0	0.0	30-83	44.0	89.01295905014321	81.93081665578147	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10585.realigned	IRIS_313-10585.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	59718691.0	0.0	30-83	47.0	87.3480893130769	81.90479848260573	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10587.realigned	IRIS_313-10587.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	55908581.0	0.0	30-83	47.0	89.32778412296598	81.85760114355254	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10595.realigned	IRIS_313-10595.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49945030.0	0.0	30-83	47.0	86.45661072233665	81.86180807179413	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10598.realigned	IRIS_313-10598.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	63912087.0	0.0	30-83	47.0	88.03530180633693	81.85506447317235	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10603.realigned	IRIS_313-10603.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	126286434.0	0.0	30-83	44.0	83.98067080810424	81.83611335482004	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10604.realigned	IRIS_313-10604.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	56912785.0	0.0	30-83	47.0	87.50584986053238	81.86292928732973	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10620.realigned	IRIS_313-10620.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	63046451.0	0.0	30-83	43.0	90.64993028902681	81.92709013866617	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10662.realigned	IRIS_313-10662.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	44422089.0	0.0	30-83	43.0	88.0761928845748	81.83691370300032	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10673.realigned	IRIS_313-10673.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	43436321.0	0.0	30-83	43.0	90.9595833764502	81.84411442212152	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-10695.realigned	IRIS_313-10695.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49295101.0	0.0	30-83	43.0	90.59150884319672	81.8425213491296	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10703.realigned	IRIS_313-10703.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	69583095.0	0.0	30-83	43.0	88.13453238943781	81.92119551451398	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10733.realigned	IRIS_313-10733.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	69106577.0	0.0	28-83	44.0	90.310154270657	81.8449567832017	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10738.realigned	IRIS_313-10738.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	57205514.0	0.0	30-83	44.0	87.44952540001518	81.88028031703378	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10746.realigned	IRIS_313-10746.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	44150366.0	0.0	30-83	43.0	90.37338005270908	81.92117292980086	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10771.realigned	IRIS_313-10771.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	70311298.0	0.0	30-83	43.0	89.9649113373477	81.91068610339124	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10795.realigned	IRIS_313-10795.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	64505207.0	0.0	30-83	42.0	87.96521054037224	81.92027369201374	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10812.realigned	IRIS_313-10812.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65009775.0	0.0	30-83	43.0	90.44927241124037	81.84274589475199	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10817.realigned	IRIS_313-10817.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	68062922.0	0.0	30-83	43.0	88.20000771239926	81.90466762505436	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10830.realigned	IRIS_313-10830.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	47174143.0	0.0	30-83	44.0	90.1311660750056	81.87399347138113	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10831.realigned	IRIS_313-10831.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	66950872.0	0.0	30-83	42.0	90.96190288184454	81.9103195847845	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10850.realigned	IRIS_313-10850.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	140994783.0	0.0	29-83	43.0	85.23098447824611	81.86673170737104	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-10868.realigned	IRIS_313-10868.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	45165341.0	0.0	30-83	43.0	89.57023650052474	81.89148493310391	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10877.realigned	IRIS_313-10877.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	36813036.0	0.0	30-83	43.0	92.57489051794687	81.85050290337368	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-10896.realigned	IRIS_313-10896.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	42057210.0	0.0	30-83	43.0	91.44591030700647	81.82869410500601	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10925.realigned	IRIS_313-10925.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	50825971.0	0.0	30-83	42.0	90.86957043026604	81.85130298838757	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10926.realigned	IRIS_313-10926.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49528685.0	0.0	30-83	42.0	88.21452213820902	81.84253440203389	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10927.realigned	IRIS_313-10927.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	85576193.0	0.0	29-83	43.0	89.53187376987364	81.83196242440933	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10933.realigned	IRIS_313-10933.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	56979815.0	0.0	30-83	43.0	89.76046908982703	81.88206792177195	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10948.realigned	IRIS_313-10948.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	77158058.0	0.0	30-83	43.0	90.32458602024462	81.87903650970583	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10950.realigned	IRIS_313-10950.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	51259523.0	0.0	30-83	43.0	90.6780663553432	81.89303220788847	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10958.realigned	IRIS_313-10958.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	54114352.0	0.0	30-83	44.0	88.79926175495638	81.81767746197903	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-10964.realigned	IRIS_313-10964.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	26430439.0	0.0	30-83	43.0	91.3829808130616	81.82297199074144	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-10969.realigned	IRIS_313-10969.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	54752828.0	0.0	30-83	43.0	91.08714245962574	81.81461300957824	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	warn
IRIS_313-10987.realigned	IRIS_313-10987.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	59649297.0	0.0	30-83	43.0	91.5465542847444	81.83492422383452	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11021.realigned	IRIS_313-11021.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	64557167.0	0.0	30-83	43.0	90.48566737983164	81.88668886291123	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11022.realigned	IRIS_313-11022.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	51055730.0	0.0	30-83	43.0	88.93797283772312	81.88410006085508	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11023.realigned	IRIS_313-11023.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	52212709.0	0.0	30-83	43.0	90.05120163484723	81.88724074822473	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11028.realigned	IRIS_313-11028.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49880810.0	0.0	30-83	43.0	91.12737075196046	81.84889591808954	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11037.realigned	IRIS_313-11037.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	104214816.0	0.0	30-83	43.0	87.6139712187077	81.84122119449887	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn
IRIS_313-11052.realigned	IRIS_313-11052.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	136196551.0	0.0	28-83	44.0	84.09342614818422	81.82061065555177	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-11055.realigned	IRIS_313-11055.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	92412720.0	0.0	30-83	42.0	89.32053336446235	81.84514127492406	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-11062.realigned	IRIS_313-11062.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	94705882.0	0.0	29-83	42.0	88.41730071329381	81.89357526916861	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11066.realigned	IRIS_313-11066.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	107801816.0	0.0	30-83	45.0	84.11747493574208	81.80848632457175	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11068.realigned	IRIS_313-11068.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	52278032.0	0.0	30-83	42.0	90.30397166199137	81.89007968012262	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11069.realigned	IRIS_313-11069.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	52227833.0	0.0	30-83	43.0	90.63375703645835	81.86520470799545	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11070.realigned	IRIS_313-11070.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	35798811.0	0.0	30-83	43.0	92.73818177570097	81.84894565353022	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11075.realigned	IRIS_313-11075.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	54129253.0	0.0	30-83	42.0	88.47715428989163	81.91655022470013	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11076.realigned	IRIS_313-11076.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	68864096.0	0.0	30-83	42.0	90.89754947729676	81.84383958224036	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11093.realigned	IRIS_313-11093.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40503273.0	0.0	30-83	43.0	90.25791752411422	81.92683573991663	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	warn
IRIS_313-11112.realigned	IRIS_313-11112.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	121912041.0	0.0	30-83	43.0	87.48644150043985	81.84179213273937	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11125.realigned	IRIS_313-11125.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	32983761.0	0.0	30-83	42.0	92.65002043418453	81.8487625471213	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11136.realigned	IRIS_313-11136.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	42771016.0	0.0	30-83	44.0	90.32856751927062	81.84964331920476	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11141.realigned	IRIS_313-11141.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	48904839.0	0.0	29-83	43.0	90.71406991682613	81.84527416601863	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	pass
IRIS_313-11164.realigned	IRIS_313-11164.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40531758.0	0.0	30-83	43.0	91.72524512169538	81.8305205019728	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11168.realigned	IRIS_313-11168.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	19639597.0	0.0	30-83	44.0	94.48436933723102	81.82749605299946	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11171.realigned	IRIS_313-11171.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	43082699.0	0.0	30-83	44.0	91.33646707457363	81.64575483072683	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11175.realigned	IRIS_313-11175.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	43708013.0	0.0	30-83	44.0	92.00744634773919	81.84391392946644	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11191.realigned	IRIS_313-11191.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	131289235.0	0.0	29-83	44.0	85.9391830699776	81.8374791809854	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11218.realigned	IRIS_313-11218.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65795182.0	0.0	30-83	43.0	90.0846418470555	81.89591973466993	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11257.realigned	IRIS_313-11257.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	151732607.0	0.0	29-83	45.0	82.59847933817295	81.8199426046901	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11258.realigned	IRIS_313-11258.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	138158594.0	0.0	30-83	43.0	82.80193577368394	81.87871031750656	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11259.realigned	IRIS_313-11259.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	21618934.0	0.0	30-83	44.0	89.63710813145981	81.86047757951432	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11268.realigned	IRIS_313-11268.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	54087631.0	0.0	30-83	42.0	86.80931164701605	81.90004724000576	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11272.realigned	IRIS_313-11272.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	62193837.0	0.0	30-83	43.0	90.02157693787005	81.79611507165895	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11293.realigned	IRIS_313-11293.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	42595168.0	0.0	30-83	42.0	90.01582829859048	81.86804606569459	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11350.realigned	IRIS_313-11350.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	73976789.0	0.0	30-83	43.0	88.4607860753968	81.8880343941395	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11352.realigned	IRIS_313-11352.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49983650.0	0.0	30-83	42.0	88.41722127822624	81.88855555766736	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11356.realigned	IRIS_313-11356.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	63363197.0	0.0	30-83	42.0	88.91288216199891	81.89448534296652	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11362.realigned	IRIS_313-11362.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	52490687.0	0.0	30-83	42.0	89.74179605752812	81.88362998563916	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11364.realigned	IRIS_313-11364.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	48500573.0	0.0	30-83	44.0	88.45609889433878	81.81814759178206	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11380.realigned	IRIS_313-11380.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40765674.0	0.0	30-83	44.0	89.72407518069633	81.8891209305162	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11401.realigned	IRIS_313-11401.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	45341954.0	0.0	30-83	42.0	89.60810871038257	81.88999649199062	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11413.realigned	IRIS_313-11413.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65044216.0	0.0	30-83	43.0	92.81587813758371	81.86570858198982	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11417.realigned	IRIS_313-11417.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	39231826.0	0.0	30-83	42.0	91.33111084915376	81.85824840271263	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	fail	
IRIS_313-11425.realigned	IRIS_313-11425.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	38552323.0	0.0	30-83	43.0	91.80720255701861	81.86032208746539	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-11483.realigned	IRIS_313-11483.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	81486477.0	0.0	30-83	43.0	90.85960499663082	81.85453471009674	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11530.realigned	IRIS_313-11530.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	89555149.0	0.0	30-83	42.0	89.55495913625194	81.85219554489268	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11544.realigned	IRIS_313-11544.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	59465556.0	0.0	30-83	42.0	90.49279676077673	81.8443143119691	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11619.realigned	IRIS_313-11619.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	58322962.0	0.0	30-83	43.0	91.36152668935352	81.85905945586234	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-11625.realigned	IRIS_313-11625.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	68784687.0	0.0	30-83	43.0	89.42659930856635	81.89283681700842	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-11626.realigned	IRIS_313-11626.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	79811769.0	0.0	30-83	43.0	88.72958934389607	81.90319788551486	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-11630.realigned	IRIS_313-11630.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	75005165.0	0.0	30-83	43.0	88.90359181316558	81.89576816476573	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11647.realigned	IRIS_313-11647.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	81193371.0	0.0	27-83	43.0	87.5792929416274	81.8517253089541	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11672.realigned	IRIS_313-11672.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	44629742.0	0.0	30-83	43.0	90.72947583237344	81.97763554178736	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11679.realigned	IRIS_313-11679.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	72318183.0	0.0	30-83	44.0	91.53252974588675	81.84468857576248	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11693.realigned	IRIS_313-11693.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	96498977.0	0.0	30-83	46.0	89.92999438196804	81.85387807789921	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11825.realigned	IRIS_313-11825.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	168597900.0	0.0	30-83	43.0	82.88382553303248	81.89787792137388	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11897.realigned	IRIS_313-11897.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	70203817.0	0.0	30-83	43.0	87.54196645542737	81.93279128968159	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11923.realigned	IRIS_313-11923.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	50798282.0	0.0	30-83	43.0	90.20827061130984	81.929452692908	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11956.realigned	IRIS_313-11956.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	33602982.0	0.0	30-83	44.0	91.9566563334231	81.89737565552961	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11958.realigned	IRIS_313-11958.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	61962709.0	0.0	30-83	44.0	90.01817812998448	81.8353262766481	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-11982.realigned	IRIS_313-11982.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	50811517.0	0.0	30-83	43.0	93.0045198697713	81.84976921669156	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12002.realigned	IRIS_313-12002.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	54006303.0	0.0	30-83	44.0	91.7903229611428	81.84729534254548	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12004.realigned	IRIS_313-12004.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	50601467.0	0.0	30-83	44.0	91.79025196201515	81.89566243207929	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12010.realigned	IRIS_313-12010.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	86848773.0	0.0	29-83	44.0	90.17835269448209	81.8480831962934	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12012.realigned	IRIS_313-12012.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	45061600.0	0.0	30-83	43.0	92.15117148163465	81.84857688142453	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12030.realigned	IRIS_313-12030.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	57028915.0	0.0	30-83	44.0	91.58490819580348	81.89461296957867	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12053.realigned	IRIS_313-12053.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	43231778.0	0.0	30-83	44.0	91.34099040920137	81.85086391774125	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-12055.realigned	IRIS_313-12055.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	60504365.0	0.0	30-83	44.0	91.87043682024898	81.85555822294805	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-12070.realigned	IRIS_313-12070.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	66110866.0	0.0	30-83	46.0	89.65617580040276	81.92401197709314	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12074.realigned	IRIS_313-12074.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	60198021.0	0.0	30-83	43.0	90.62303931136935	81.90389115947848	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12094.realigned	IRIS_313-12094.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	95192856.0	0.0	30-83	47.0	86.77909275817719	81.89790454443346	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12108.realigned	IRIS_313-12108.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	77292054.0	0.0	30-83	43.0	88.55505538330289	81.92745841635933	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-12282.realigned	IRIS_313-12282.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	36935136.0	0.0	30-83	42.0	91.37495612904185	81.84965665213741	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-12289.realigned	IRIS_313-12289.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	70767429.0	0.0	30-83	43.0	86.89151950103074	81.93250228152276	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-12347.realigned	IRIS_313-12347.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	34338540.0	0.0	30-83	45.0	89.06681545186233	81.92564156775448	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-12353.realigned	IRIS_313-12353.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65165376.0	0.0	30-83	44.0	88.57554732549772	81.93160987822736	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-15896.realigned	IRIS_313-15896.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	33411100.0	0.0	30-83	42.0	93.454183488489	81.84570074017317	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-15905.realigned	IRIS_313-15905.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	34627335.0	0.0	30-83	42.0	93.40441508068234	81.92786669837572	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-15906.realigned	IRIS_313-15906.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40306326.0	0.0	29-83	42.0	91.2541575462626	81.86434119547388	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-7690.realigned	IRIS_313-7690.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	51991575.0	0.0	30-83	44.0	91.27735807505843	81.85112284057561	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-7809.realigned	IRIS_313-7809.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	61038772.0	0.0	30-83	44.0	91.26343176254724	81.83854432720238	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8003.realigned	IRIS_313-8003.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65756811.0	0.0	30-83	43.0	90.35749870800657	81.93247908570262	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-8025.realigned	IRIS_313-8025.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	68074559.0	0.0	30-83	43.0	90.14476977921797	81.95531481885912	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8031.realigned	IRIS_313-8031.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40908430.0	0.0	30-83	42.0	90.15251776487179	81.9509747013024	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	
IRIS_313-8066.realigned	IRIS_313-8066.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	71235231.0	0.0	30-83	42.0	90.5908060637019	81.96203285983589	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8170.realigned	IRIS_313-8170.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	67464381.0	0.0	30-83	43.0	91.0751821841677	81.94547238193736	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8195.realigned	IRIS_313-8195.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	58133824.0	0.0	30-83	43.0	91.27540693837108	81.95303515557484	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8283.realigned	IRIS_313-8283.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	34975417.0	0.0	30-83	42.0	90.81964685421849	81.83872638316221	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8326.realigned	IRIS_313-8326.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	197889096.0	0.0	30-83	43.0	80.56306376166987	81.90756841903001	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-8399.realigned	IRIS_313-8399.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	37845497.0	0.0	30-83	42.0	88.88590215488304	81.96560758602271	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8656.realigned	IRIS_313-8656.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	53790356.0	0.0	30-83	42.0	87.57403087941067	81.89583973008098	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8665.realigned	IRIS_313-8665.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	73334664.0	0.0	30-83	42.0	88.38956384175574	81.9583337287807	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8712.realigned	IRIS_313-8712.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	50359672.0	0.0	30-83	42.0	90.38569539328559	81.90116806161883	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8721.realigned	IRIS_313-8721.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65798844.0	0.0	30-83	42.0	92.12531310291736	81.84983930720728	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8747.realigned	IRIS_313-8747.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	67241720.0	0.0	30-83	45.0	91.02925174242651	81.91368843628628	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8765.realigned	IRIS_313-8765.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40361056.0	0.0	30-83	44.0	89.337408833225	81.89171517216992	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8768.realigned	IRIS_313-8768.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	85615158.0	0.0	30-83	43.0	88.83705621230838	81.92962276609943	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8813.realigned	IRIS_313-8813.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	65834610.0	0.0	30-83	43.0	90.80548422797207	81.9050288898195	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-8814.realigned	IRIS_313-8814.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	41107609.0	0.0	30-83	42.0	91.17735674749923	81.89451909012757	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9053.realigned	IRIS_313-9053.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	29091084.0	0.0	30-83	42.0	88.53617716984373	81.91362006310938	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9083.realigned	IRIS_313-9083.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40593749.0	0.0	30-83	46.0	89.69948853858769	81.91356467223562	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9139.realigned	IRIS_313-9139.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	45789846.0	0.0	30-83	43.0	92.15857516612247	81.84250669897426	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-9140.realigned	IRIS_313-9140.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	40042029.0	0.0	30-83	42.0	89.85119690882944	81.95886472186511	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9170.realigned	IRIS_313-9170.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	62670463.0	0.0	30-83	42.0	88.20244429802024	81.89210856795489	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9294.realigned	IRIS_313-9294.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	152031000.0	0.0	29-83	43.0	84.85307030685986	81.84026205181839	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn
IRIS_313-9348.realigned	IRIS_313-9348.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	60250381.0	0.0	30-83	45.0	91.92318201660227	81.85510126483682	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9368.realigned	IRIS_313-9368.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	44920972.0	0.0	30-83	42.0	92.17491226399588	81.85159537509563	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9392.realigned	IRIS_313-9392.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	46163805.0	0.0	30-83	46.0	89.87718131217018	81.9200133957762	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9422.realigned	IRIS_313-9422.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	79877508.0	0.0	30-83	44.0	91.79045814283728	81.85927079748157	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9449.realigned	IRIS_313-9449.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	80703317.0	0.0	30-83	44.0	91.14952600193138	81.8569172317911	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9522.realigned	IRIS_313-9522.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	46858379.0	0.0	30-83	43.0	91.60603133205338	81.8507211698467	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9572.realigned	IRIS_313-9572.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	56043548.0	0.0	30-83	43.0	92.00076081508665	81.84553183535061	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9616.realigned	IRIS_313-9616.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49448062.0	0.0	30-83	42.0	87.6511523096811	81.92952548878458	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9641.realigned	IRIS_313-9641.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	28374727.0	0.0	30-83	42.0	90.81424701511423	81.85845763379503	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9648.realigned	IRIS_313-9648.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	49837154.0	0.0	30-83	42.0	89.27640579272729	81.8807974066898	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9682.realigned	IRIS_313-9682.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	68414238.0	0.0	30-83	42.0	87.52559359663039	81.89492447463932	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9759.realigned	IRIS_313-9759.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	41787744.0	0.0	30-83	42.0	88.08039392353967	81.95803645202766	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9789.realigned	IRIS_313-9789.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	42287671.0	0.0	30-83	44.0	91.15789410181125	81.92003711909318	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9886.realigned	IRIS_313-9886.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	52370392.0	0.0	30-83	43.0	90.33817273613147	81.9624333535636	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
IRIS_313-9926.realigned	IRIS_313-9926.realigned.bam	Conventional base calls	Sanger / Illumina 1.9	57523719.0	0.0	29-83	43.0	90.0016379759018	81.81596631469533	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass
